/* pages/mode/mode.wxss */
.background {
  width: 100%;
  height: 1px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  background: #689bda;
}
input{
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.title_text {
  width: 100%;
  top: 1em;
  color: white;
  line-height: 45px;
  text-align: center;
  position: absolute;
  font-size: 34rpx;
}
input{
  padding-top: 10rpx;
}
textarea{
  padding-top: 10rpx;
}

.form_pos{
  position: absolute;
  display: flex;
  height: 100%;
  margin-top: 20rpx;
  text-align: center;
  justify-content: center;
  color: rgb(44, 40, 40);
  width: 100%;
  box-sizing: border-box;
}

.imgpos{
  align-items: center;
  justify-content: center;
}
.imagesize{
  height: 400rpx;
  width: 500rpx;
}
.button_s{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
  height: 100rpx;
  width: auto;
  color: #fff;
  border-radius: 50rpx;
  background-color: #689bda;
}
.text1{
  width: auto;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  color: #fff;
}
.text2{
  line-height: 100rpx;
  text-align: center;
  position: relative;
  color: #fff;
}
.text1::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXspyTiaxB34pR0akWH1m4mvicby352qMzyvkxrCUT90vzibAIRI0icOOmPUiaFT7QX3Mj73JHoyrMUHBCiaQ/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 4px;
  width: 60rpx;
  height: 60rpx;
}
.text2::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXspyTiaxB34pR0akWH1m4mvicbBooqcgnzzrZlJ1p7VubKGiazmYA1Xk6IsmIhbpRhWqJlJGhPnfdjdHQ/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 4px;
  width: 60rpx;
  height: 60rpx;
}