/* pages/mode/mode.wxss */
.background {
  width: 100%;
  height: 1px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  background: #689bda;
}
.title_text {
  width: 100%;
  top: 1em;
  color: white;
  line-height: 45px;
  text-align: center;
  position: absolute;
  font-size: 34rpx;
}

text{
  color: #666;
  font-family: Sans-serif;
}
button{
  margin-right: 0rpx;
  padding-left: 0%;
}


.bottomBtn{
  position: relative;
}
.form_pos{
  position: absolute;
  display: flex;
  height: 100%;
  margin-top: 20rpx;
  text-align: center;
  justify-content: center;
  color: rgb(44, 40, 40);
  width: 100%;
  box-sizing: border-box;
}
.bottomBtn > view{
  margin: 20rpx 0;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  font-weight: bold;
  letter-spacing: 10rpx;
  color: #666;
  border-radius: 20rpx;
  background: rgba(245,245,255,.3);
  border: 2rpx solid rgba(205,205,215,.5);
  box-sizing: border-box;
}
.bottomBtn > view.hover{
  transform: scale(.9);
}
.bottomBtn > view:not(:last-of-type){
  margin-bottom: 25rpx;
}
.imgpos{
  align-items: center;
  justify-content: center;
}
.imagesize{
  height: 500rpx;
  width: 500rpx;
}
.back{
  margin: 30rpx 0;
}