<!--pages/mode/mode.wxml-->

<form bindsubmit="onSubmit" class="form_pos">
    <button class='btn' id='btn' bindtap="getmyPlace">
    <text>点击获取当前坐标经纬度</text>
  </button>

  <input class='text' placeholder='输入经度~' name='lat' value="{{value1}}"></input>
  <input class='text' placeholder='输入纬度~' name='lon' value="{{value2}}"></input>
  <input class='text' placeholder='输入地点名称' name='name'></input>
  <view style="padding-top: 10rpx;height:100rpx;width: 100%;">
      <textarea auto-focus="true"auto-height="true"name="address" style="width: 100%;"
      placeholder="有什么想要记录的呢？留下！"/>
  </view>
  <block wx:if="{{image}}">
    <image mode="widthFix" src="{{image}}"class="imagesize"></image>
  </block>

    <button bindtap="selectImage">
    <text>上传图片</text>
    </button>

  <button class='back' form-type="submit">
    <text>上传并生成maker</text>
  </button>
</form>
<view class="bottomBtn">
<view class="back" bindtap="showmap" hover-class="hover">显示当前makers</view>
<view class="back" bindtap="deletefunction" hover-class="hover">清除所有自定义makers</view>
</view>