.background {
  width: 100%;
  position: fixed;
  z-index: 999;
  background: #689bda;
  display: flex;
  flex-flow: row;
}
.background .title{
  font-style: normal;
  color: #fff;
  padding-top: 85rpx;
  font-size: 45rpx;
  font-weight: bold;
}
.background .picture{
  height: 60rpx;
  width: 60rpx;
  padding-top: 85rpx;
  padding-left: 10rpx;
}


.background_main{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 900;
  background-color: #f8f4f4;
  display: flex;
  flex-direction: column;
}

.title-text{
  position: relative;
  display: flex;
  margin-left: 35rpx;
}
.title-text .text {
  font-weight: bold;
  width: 100%;
  top: 1em;
  color:#666;
  line-height: 45px;
  font-size: 40rpx;
}
.after{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 10px;
  font-size: 30rpx;
  color: #666666;
  margin-top: 10rpx;
}

.after::after {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXspyTiaxB34pR0akWH1m4mvicbS73MZPc7ey96F6XbbH5EAicxpIYebHc8iaOhOcYVUh2Gc2weMnIRyn0Q/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 30rpx;
  height: 30rpx;
  margin-top: 3rpx;
}

.swiper {
  margin-top: 30rpx;
  height: 400rpx;
  width: 100%;
}
.slide-image{
  height: 400rpx;
  width: 90%;
  border-radius: 20rpx;
}
.center {
  position: relative;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
}
.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-50%);
  transition: 0.3s;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-bottom: 10rpx;
}

.navigator:before {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  left: 30rpx;
  top: 0;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator:first-child:before {
  display: none;
}

.title-text .navigator-text {
  position: relative;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.navigator-left{
    width: 80%;
}
.navigator-time{
  width: 150rpx;
  padding-right: 2rpx;
  position: relative;
  color: #666;
}
/* .navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 20rpx;
} */

.kind-list-item {
  height: auto;
  margin: 10rpx 30rpx;
  padding: 25rpx 0;
  background-color: #fff;
  overflow: hidden;
  border-radius: 50rpx;
  box-sizing: border-box;
  position: relative;
}

.kind-list-text {
  margin-top: 10rpx;
  flex: 1;
  font-weight: bold;
  width: 100%;
  color:#666666;
  font-size: 40rpx;
}

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-hd {
  display: flex;
  align-items: center;
  /* transition: opacity 0.3s; */
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}