/* pages/my/my.wxss */
.page{
  position: absolute;
  height: 100%;
}

/*  #6BC5D2 #A5E9DB 769FCD F2A379 #90A4Ae
  * header
*/
.header{
  align-items: center;
  height: auto;
  overflow: hidden;
  width: 750rpx;
  position: relative;
}
.header .background {
  top: -150rpx;
  height: auto;
  left: -100rpx;
  width: 1000rpx;
  position: relative;
  z-index: -99;
  transform: rotate(-8deg);
  background: #77aeec;
}

 .bg {
  height: 360rpx;
  left: -100rpx;
  position: absolute;
  top: -100rpx;
  transform: rotate(-8deg);
  width: 1000rpx;
  z-index: -99;
}

.title_text {
  width: 100%;
  color: white;
  line-height: 45px;
  text-align: center;
  position: absolute;
  font-size: 34rpx;
}

.username {
  position: absolute;
  top: 35%;
  left: 80rpx;
  color: white;
  z-index: 10;
  font-size: 56rpx;
  font-weight: 700;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 30rpx;
}

.icon{
  top: 40%;
  right: 40%;
  z-index: 100;
  position: absolute;
}

.title_icon {
  border: 8rpx solid hsla(0,0%,100%,.6);
  border-radius: 100rpx;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  width: 180rpx;
  height: 180rpx;
}

.circle_icon{
  animation: ani 6s linear infinite;
  background: hsla(0,0%,100%,.3);
  border-radius: 200rpx;
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  z-index: -1;
}

@keyframes ani {
  0% {
    opacity: .5;
    transform: scale(1);
}

100% {
    opacity: 0;
    transform: scale(3);
}
}
/*body
*/
.body {
  height: auto;
  width: 100%;
  position: relative;
  bottom: 0rpx;
}

/*每日一句*/
.day{
  padding-top: 0rpx;
  position: relative;
  height: auto;
  width: 100%;
  text-align: center;
  color: #515151;
  padding-bottom: 20rpx;
}

.all_item{
  position: absolute;
  padding-top: 0rpx;
  height: auto;
  width: 100%;
}

.item {
  position: relative;
  left: 50rpx;
  display: flex;
  flex-direction: row;
}

.text1 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text1::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsoIu823w9hdgloSN74rC6jQiadeib3e6MFq7NuibXicsOibQnzjDWD3ibXlyaeKQaeoR6IncYDMJoEGB0zA/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 30px;
  height: 30px;
}

.text2 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text2::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsoIu823w9hdgloSN74rC6jQFdHElHd3VpiaQHJPO8xuMp9JqR7rWvOPs7nSPfKNBsg7hyzZgyF06Og/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 30px;
  height: 30px;
}

.text3 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text3::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUD9DQv4Via6jXjPEKQIRhFej7k4dRAqIf1rgofkdQKlE65N59M3CTkvVw/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 30px;
  height: 30px;
}

.text4 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text4::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDymiaictKibJ5yN5usRvABOP969Iqve6Ldn46pkP6pEckoUzQUpKPDGLyg/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 30px;
  height: 30px;
}

.text5 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text5::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDDbcnfbPibTlYibib3ocOmweibakCwIs2eezpAFxMAf2QNK9YRv9ON4YJdQ/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 4px;
  width: 25px;
  height: 25px;
}
.text6 {
  color: #515151;
  line-height: 100rpx;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}

.text6::before {
  /* content: 'before'; */
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDhicoKQn6ECLLSkZ36yyEgib8NicibXLakdptGjpLe1gJFxT0khnLpicvd3A/0?wx_fmt=png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 0px;
  width: 25px;
  height: 25px;
}

button {
  background-color:white;
  width: fit-content;
  height: auto;
}