<view class="news-item-container">
  
  <image src='https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsqoeGYic2RuAl0hplsasAj6G4xq8Oic4oAaNJLXaicichAg5mEMgib13FeNAWT0GIrMSN7ib4iaQ5XIBQecQ/0?wx_fmt=png' class='goTop' hidden='{{!hiddentop}}' bindtap="goTop"></image>

  <scroll-view scroll-x="true" class="bg-white nav solid-bottom">
    <view class="flex text-center">
      <view wx:for="{{navItems}}" wx:key="idx" wx:for-index="idx" data-data="{{item}}" class="cu-item flex-sub {{item.index==tabCur?'text-green cur':''}}" bindtap='tabSelect' data-id="{{item.index}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <block wx:for="{{list}}" wx:key="id"wx:for-index="id">
    <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
    <navigator wx:else url="../news_detail/news_detail?id={{item.artID}}">
      <view class="news-item">
        <view class="news-item-left">
          <rich-text class="news-item-title">{{item.art}}</rich-text> 
        </view>
        <view class="news-item-time">{{item.time}}</view>
      </view>
    </navigator>
  </block>
</view>