
.text-center {
  text-align: center;
  display: flex;
  justify-content: center;
}
.text-green{
  color: rgb(52, 97, 196);
}
.cu-item {
	padding: 30rpx 30rpx 30rpx 120rpx;
	height: auto
}
.flex-sub {
	width: calc(100% - 96rpx - 60rpx - 20rpx);
}

/*
返回顶部按钮
*/
.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 80rpx;
  background: rgba(83, 83, 83, 0.3);
  right: 30rpx;
  border-radius: 50%;
  z-index: 999;
}

/*
导航栏
*/
.nav {
	white-space: nowrap;
}

::-webkit-scrollbar {
	display: none;
}

.nav .cu-item {
	height: 80rpx;
	display: inline-block;
	line-height: 80rpx;
	margin: 0 10rpx;
	padding: 0 20rpx;
}

.nav .cu-item.cur {
	border-bottom: 4rpx solid;
}

/*新闻栏*/
.sub-title{
  background-color: #fff;
  color: #7385bd;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
}

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 8px;
  margin: 8px 8px;
  width: 86%;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.news-item-left{
  width: 80%;
}
.news-item-time{
  width: 130rpx;
  position: relative;
  padding-right: 2rpx;
  color: #666;
}

.news-image{
  width: 80px;
  height: 80px;
}

.news-item-title{
  font-size: 16px;
}

.load-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  display: block;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.34em;
}