/* pages/home/home.wxss */
.background {
  width: 100%;
  position: relative;
  z-index: 999;
  background: #689bda;
  display: flex;
  flex-flow: row;
}
.background .title{
  font-style: normal;
  color: #fff;
  padding-top: 85rpx;
  font-size: 45rpx;
  font-weight: bold;
}
.background .picture{
  height: 60rpx;
  width: 60rpx;
  padding-top: 85rpx;
  padding-left: 10rpx;
}

.ivestment-c{
  position: relative;
  box-sizing:border-box;
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  height: auto;
}

.showBox {
  transition: max-height 1s;
  height: auto;
  max-height: 500px;
  overflow-y: auto;
}
.hideBox {
  transition: height 1s;
  height: 0;
  padding: 0;
}

.index_other{
  margin-top: 10rpx;
  height: 130rpx;
  width: 100%;
  display: flex;
  flex-flow: row;
  overflow-y: auto;
}

.other_element{
  flex-direction: row;
  width: 25%;
}

.other_element_icon{
  width: 40%;
  height: 80rpx;
  margin-left: 30%;
}

.other_element_text{
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}

.framework{
  padding-bottom: 15rpx;
  border: 1rpx solid #b3b3b3;
  width: 700rpx;
  height: 70rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.framework .input-position{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.input-position .input{
  margin-top: 10rpx;
  color: #b3b3b3;
  border: none;
  border-radius: 10rpx;
  width: 60vw;
  height: 15vh;
  text-indent:10rpx;
}
.line{
  margin-top: 20rpx;
  width: 3rpx;
  height: 70rpx;
  background-color: #b6b6b6;
}
.search-text{
  margin-top: 20rpx;
  color: #bdbdbd;
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  margin-bottom: 10rpx;
  margin-left: 30rpx;
}
.search-image{
  margin-top: 10rpx;
  width: 45rpx;
  height:45rpx;
  margin-right: 15rpx;
}


/* pages/map/map.wxss */

.building-item {
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.top-swich {
  display: flex;
  justify-content: space-around;
}

.top-swich-btn {
  display: flex;
  align-items: center;
  background-color: none;
  letter-spacing: 3rpx;
  height: 70rpx;
  color: #666;
  font-size: 30rpx;
}

.active {
  border-bottom: solid white;
  height: 50rpx;
  display: inline-block;
}

button {
  font-size: 26rpx;
  height: 6vh;
}

.img-view {
  height: 100%;
  display: flex;
}

.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}
.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

#wrap{
  width: 100vw;
  height: calc(100vh - 1px);
}
#wrap #content{
  padding: 0 65rpx;
  padding-top: 80rpx;
  padding-bottom: 60rpx;
  background: linear-gradient(rgba(46,49,146,.15) 0%,rgba(249,249,255,.01) 80%,rgba(0,0,0,0) 100%);
}

.maptype{
  z-index: 999;
}


.model{
  width: 100%;
}
.model-name{
  text-align: center;
  margin-top: 10rpx;
}