<view class='background' style='height:70px'>
  <view>
    <image src="/image/dgut.png" class='picture'></image>
  </view>
  <view class="title"><text>DGUT</text></view>
</view>

<view class=".ivestment-c {{showUp?'hideBox':'showBox'}}">

  <view class="framework">
    <view class='input-position'>
      <image src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDBtpulCvlfej9twl7B3U2M9p1GLUtnTgMicbQHSOMGcN2V5DXe8GggNg/0?wx_fmt=png" class='search-image'></image>
      <input class="input" placeholder="搜索 周边 地址" placeholder-style="color:#bdbdbd;" bindinput="inputplace" />
      <view class='line'></view>
      <view class='search-text' bindtap="nearby_search">搜索</view>
    </view>
  </view>

  <view class="index_other">
    <view class="other_element" bindtap="studyplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDXqWdr7StxLibxGltW0EBv8iayOekiciaaiaNxgxYfScp3oPazU3FDR0mZuw/0?wx_fmt=png"></image>
      <view class="other_element_text">学习</view>
    </view>
    <view class="other_element" bindtap="eatplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDxmDIdGd26wCFBOD46COqxYMrrqL6lzfPPkAxlVXlNKENd5huViau4KQ/0?wx_fmt=png"></image>
      <view class="other_element_text">吃饭</view>
    </view>
    <view class="other_element" bindtap="runplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDF8R9aKVvUV9aEo2MufnxC7yp5vbpVjO0VW0swtJIrVtSDjibMJZa8bw/0?wx_fmt=png"></image>
      <view class="other_element_text">运动</view>
    </view>
    <view class="other_element" bindtap="diyplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDRm4vWOiaKqd1v63fbKjQd12WlyUicRPMCpFcODAwS7jCqGWkeratibvSg/0?wx_fmt=png"></image>
      <view class="other_element_text">私人定制</view>
    </view>
  </view>
  <view class="index_other">
    <view class="other_element" bindtap="dorplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDQd1KckKKaG7kElWTzWXokhgmNxUUq08KWyY3bN05gaa0kG6iaHLf10w/0?wx_fmt=png"></image>
      <view class="other_element_text">学生宿舍</view>
    </view>
    <view class="other_element" bindtap="tranplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDqaxto5DOZCMcxcFXibfibqtK5kFMibSJ0Ej01TXsapjGXdBlCdWMdHA1Q/0?wx_fmt=png"></image>
      <view class="other_element_text">交通服务</view>
    </view>
    <view class="other_element" bindtap="lifeplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDCqzc3shOx2g4Yg7j3icnicaAo0eBT6Qia8hFtYv3ztbnRqXePcFCvH61A/0?wx_fmt=png"></image>
      <view class="other_element_text">生活服务</view>
    </view>
    <view class="other_element" bindtap="adminplace">
      <image class="other_element_icon" src="https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrAqcgjc2PiaVgKdpvkGVcUDicWe9ic1CzllgoWz5ja9bEEFOYWle88p1sJ1oAFx4hTSaN3z9ywOdiccA/0?wx_fmt=png"></image>
      <view class="other_element_text">行政大楼</view>
    </view>
  </view>
</view>
<view class="top-swich">
  <view bindtap="changeUpDown">
    <view class="top-swich-btn" wx:if="{{showUp}}">
      展开
    </view>
    <view class="top-swich-btn" wx:else="{{!showUp}}">
      收起
    </view>
  </view>
</view>

<view class="maptype">
  <image src='https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsrB85rFDsDr7nvljb5AgbruzqVlNgyLO73uOpyLQ5oyUfsgElcpWWgZiaJgZFCV7YCFoecBHm9mKrw/0?wx_fmt=png' class='deleteMarker_pos' hidden='{{!isINdiy}}' bindtap="deleteMarker"></image>
  <map id="myMap" style="width:100%;height:1500rpx" markers="{{markers}}" data-markers="{{markers}}" subkey="CFUBZ-WXKLW-3PKRK-O6JJY-KMAY5-EJB5L" layer-style="4" scale="17" show-compass="true" enable-rotate="true" enable-building="true" bindmarkertap="onPointTap" bindlabeltap="onPointTap" latitude="{{markers[0].latitude}}" longitude="{{markers[0].longitude}}"></map>
</view>

<!--弹出框-->
<modal class="model" hidden="{{hidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalconfirm" bindcancel="modalcancel" title="前往此处" style="width:80%">
  <view class="model-img">
    <image style="width:565rpx;height:300rpx" src="{{modalimg}}" bindtap="enlarge"></image>
  </view>
  <view class="model-name">{{modalname}}</view>
  <block wx:if="{{modaladdress}}">
    <view class="model-name">{{modaladdress}}</view>
  </block>
</modal>
<!--弹出框结束-->