<view class='background' style='height:70px'>
  <view>
    <image src="/image/dgut.png" class='picture'></image>
  </view>
  <view class="title"><text>DGUT</text></view>
</view>
<!-- 替代fixed位置 -->
<view style='height:70px'></view>

<image src='https://mmbiz.qpic.cn/mmbiz_png/ymce5HAJXsqoeGYic2RuAl0hplsasAj6G4xq8Oic4oAaNJLXaicichAg5mEMgib13FeNAWT0GIrMSN7ib4iaQ5XIBQecQ/0?wx_fmt=png' class='goTop' hidden='{{!hiddentop}}' bindtap="goTop"></image>

<view class="container1">
    <view class="art-title">
      <rich-text nodes=" {{art.articleView}}"></rich-text> 
    </view>
    <view class="art-content">
      <rich-text nodes=" {{art.articleContent}}"></rich-text>  
    </view> 
</view>